.yellow {
  background-color: #d7f4e7;
  margin-top: 0;
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.class3 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 100px;
  color: #fdfcfd;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 40px;
}

.head2 {
  margin-top: 0px;
  background: none;
  font-size: 70px;
  font-weight: 800;
  text-align: center;
  padding-bottom: 20px;
}

.section {
  background: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  width: 100%;
}

@keyframes slideIn {
  0% {
    transform: translateX(0%);
    opacity: 1;
  }

  25% {
    transform: translateX(-50%);
    opacity: 1;
  }
  50% {
    transform: translateX(0);
    opacity: 1;
  }

  75% {
    transform: translateX(50%);
    opacity: 1;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

.card-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 30vw;
  padding: 30px 30px 20px 20px;
  border-radius: 24px;
  box-shadow: 0 80px 60px rgb(0 0 0 / 12%);
  background-color: #fff;
  transition: box-shadow 0.2s ease-in-out;
  margin-bottom: 30px;
  animation: slideIn 5s infinite ease-out forwards;
  opacity: 0;
}

.card-2:nth-child(odd) {
  animation-delay: 0s;
}

.card-2:nth-child(even) {
  animation-delay: 0s;
}

.card-2 img {
  max-width: 280px;
  width: 25vw;
  height: 250px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0 / 12%);
  transition: border-radius 0.3s ease-in-out;
}

.card-2 h2 {
  font-family: "Dosis", sans-serif;
  color: black;
  font-size: 40px;
  font-weight: 800;
  margin-top: 0;
  margin-left: 65px;
  margin-bottom: 20px;
}

.card-2 p {
  background: none;
  color: #543535;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 30px;
  line-height: 30px;
  text-align: justify;
}

.card-2 button {
  margin-top: 8px;
  margin-left: 18%;
  border: 1px solid #f8f8f8;
  background: black;
  color: white;
  width: 40%;
  cursor: pointer;
  text-align: center;
  font-family: inherit;
  padding: 12px 26px;
  font-size: 20px;
  border-radius: 40px;
  transition: background-color 0.3s ease;
}

.card-2 button:hover {
  background-color: #4c4c4c;
}

@media (max-width: 768px) {
  .yellow {
    padding-bottom: 30%;
    margin-bottom: 40px;
  }

  .card-2 {
    margin-right: 5%;
    flex-direction: column;
    width: 80%;
  }

  .card-2 img {
    width: 90%;
    height: auto;
    margin-left: 0;
    box-shadow: 0 0 0 rgb(0 0 0 / 0);
  }

  .head2 {
    font-size: 50px;
  }

  .card-2 h2 {
    font-size: 32px;
    margin-left: 10px;
  }

  .card-2 p {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .card-2 button {
    width: 60%;
    font-size: 18px;
    padding: 10px 20px;
  }
}

@media (max-width: 480px) {
  .yellow {
    padding-bottom: 10%;
    margin-bottom: 40px;
  }

  .head2 {
    font-size: 40px;
  }

  .card-2 {
    margin-right: 10%;
    width: 70%;
  }

  .card-2 img {
    box-shadow: 0 0 0 rgb(0 0 0 / 0);
    height: 200px;
  }

  .card-2 h2 {
    font-size: 28px;
    margin-top: 10%;
  }

  .card-2 p {
    font-size: 13px;
  }

  .card-2 button {
    width: 70%;
    font-size: 16px;
    padding: 8px 18px;
  }
}
